6,UERQ
6,UESL
6,UERL
6,9980
6,UEVW
6,UEW2
6,9424
6,UERS
6,UEYJ
6,975B
6,UEVQ
6,UEYP
6,UEU7
6,UEY6
6,UEXQ
6,UEX1
6,UEXD
6,UEXV
6,UEV4
6,UEYZ
6,UEXP
6,UES9
6,UEU9
6,963B
6,UEVR
6,UEWZ
6,UER6
6,UEUV
6,UEYT
6,UERT
6,966B
6,9217
6,UEVZ
6,UEYK
6,UERK
6,UEYI
6,UEW9
6,UEU4
6,UETI
6,UEZ1
6,UEX2
6,UESM
6,9123
6,UEVJ
6,UEVE
6,UEY8
9,001C
6,UEWF
6,UESK
6,UERM
6,UEWX
6,UETU
6,UEW4
6,UEUR
6,UEV3
6,UEWM
6,UEVL
6,UEYB
6,UEVM
6,UEWO
6,9716
6,UEVI
6,UESC
6,UESP
6,UEXX
6,UEV0
6,UEVU
6,UES3
6,9745
6,UEXZ
6,UES4
6,UESG
6,UEY7
6,957B
6,UETW
6,9256
6,UEUO
6,UEX3
6,UER1
6,UEUB
6,UEUF
6,UEUW
6,UEX5
6,UET7
6,UEY5
6,UETF
6,UEUU
6,UEV7
6,UEVP
6,UER0
6,UEWN
6,UER3
6,UEW8
6,UET8
6,UEU3
6,UEUM
6,9543
6,980B
6,UES1
6,UEV2
6,UERW
6,UEUN
6,UEVV
6,UEYQ
6,UEXN
6,9600
6,9832
6,UEVF
6,946B
6,UEVO
6,UEVG
6,902B
6,UEUE
6,UEUK
6,UEXT
6,UER5
6,UEY4
6,UEUS
6,9627
6,UET1
6,UEVN
6,UEXR
6,UEY1
6,990B
6,UESI
6,UETD
6,9786
6,UERC
6,UEUL
6,UETN
6,UER2
6,UESN
6,UEWB
6,UETZ
6,UEYV
6,UESB
6,UEVC
6,UEW3
6,UEXM
6,9306
6,UEUQ
6,UER9
6,9545
6,UEWK
6,UEUX
6,903B
6,UEW7
6,UESY
6,UETH
6,UETE
6,UET9
6,UEYU
6,UEUH
6,UEXW
6,UEVH
6,UETS
6,UEVA
6,UEWL
6,UEVD
6,UERJ
6,UEZ2
6,UERZ
6,UEUP
6,UEVB
6,UESQ
6,UESU
6,996B
6,UES6
6,UESH
6,UEVT
6,UEUJ
6,UEWP
6,UETM
6,UESD
6,UEWG
6,UEUA
6,UEWR
6,UERD
6,UET5
6,UETC
6,UEWE
6,UEYX
6,UERX
6,UETB
6,UEUZ
6,UEV6
6,UET6
6,UETG
6,UER7
6,UERO
6,UETV
6,918B
6,UESJ
6,UEVX
6,UEWQ
6,UERN
6,UEWH
6,9374
6,UEYN
6,UEVK
6,UEU5
6,UETX
6,UEUG
6,9404
6,UEX4
6,UEYS
6,UEU6
6,UEWD
6,9951
6,9097
6,9399
6,UESW
6,UEZ0
6,9985
6,UET0
6,UEYL
6,UEY0
6,UETJ
6,UEYO
6,UERV
6,UEY9
6,UEUT
6,UEY2
6,909B
6,UERP
6,UESO
6,UEXU
6,UEV8
6,907B
6,UEYY
6,UEV5
6,UES5
6,UEV1
6,981B
6,9843
6,9070
6,UEYM
6,UEXO
6,9986
6,UESA
6,UESF
6,UET4
6,977B
6,9876
6,9508
6,9583
6,9848
6,UES0
6,9047
6,9407
6,9963
6,9677
6,9814
6,9811
6,9812
6,9300
6,9003
6,973B
6,9398
6,9100
6,9922
6,9134
6,9162
6,9008
6,9059
6,9762
6,9875
6,9575
6,9992
6,9917
6,9302
6,9711
6,9392
6,992B
6,938B
6,9838
6,9601
6,9057
6,9412
6,9571
6,9938
6,9074
6,9426
6,9450
6,9034
6,9088
6,9557
6,9035
6,9599
6,9926
6,9235
6,961B
6,9024
6,9016
6,9346
6,9629
6,962B
6,9882
6,9181
6,9720
6,9439
6,9542
6,9421
6,9000
6,910B
6,9101
6,UEUD
6,9709
6,9589
6,9881
6,993B
6,935B
6,9907
6,9668
6,9273
6,9702
6,9389
6,9184
10,FF00
10,FFFF
12,TM01
